<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--Compile Include="RandomIsAwful.fs" /-->
    <Compile Include="BetterRandom.fs" />
    <Compile Include="Pseudorandom.fs" />
    <Compile Include="Distribution.fs" />
    <!--Compile Include="Episode03.fs" /-->
    <Compile Include="Episode04.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
